[DEFAULT]
AppName = GateController

[Webcam]
; 0 for default webcam, or path to video file, or RTSP URL
Source = 0
FrameWidth = 1280
FrameHeight = 720

[YOLO]
; Path to the base model to start training from scratch each time.
BaseModelPath = yolov8s.pt
; Path to the last successfully trained custom model. This is updated automatically after training.
LastTrainedModelPath = yolov8s.pt 
ConfidenceThreshold = 0.4
; Comma-separated list of classes to focus on for gate logic
TargetClasses = person
; Maximum frames per second for running YOLO inference. 0 or negative for no limit.
MaxInferenceFPS = 0
; Enable YOLO detection by default on startup (True/False)
DetectionEnabledByDefault = True

[Gate]
; Defines the vertices of the activation zone as a list of normalized x,y points.
; Example for a rectangle: "0.1,0.1; 0.9,0.1; 0.9,0.9; 0.1,0.9"
; Ensure at least 3 points are defined for a valid polygon.
ActivationZonePoints = 0.25,0.25; 0.75,0.25; 0.75,0.75; 0.25,0.75
OpenDuration = 5 ; Duration in seconds the gate stays open AFTER the zone is clear

[WebServer]
Host = 0.0.0.0
Port = 8001
Debug = False
UseHTTPS = False
CertPath = certs/cert.pem
KeyPath = certs/key.pem
Username = admin
; Leave blank for no authentication
Password = password

[Database]
Path = data/gate_controller.db

[Training]
DataPath = data/
RawImagesPath = data/images_raw/
DatasetsPath = data/datasets/
DefaultClasses = person, car, bicycle, dog, cat
